# Project: Test
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TranHaDuy.o "Lab\ 01&02.o" "Lab\ 03&04.o" "Lab\ 05.o" "Lab\ 06.o" "Lab\ 07.o" l_system.o
LINKOBJ  = TranHaDuy.o "Lab 01&02.o" "Lab 03&04.o" "Lab 05.o" "Lab 06.o" "Lab 07.o" l_system.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lopengl32 -lfreeglut -lglu32 -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Testne.exe
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TranHaDuy.o: TranHaDuy.cpp
	$(CPP) -c TranHaDuy.cpp -o TranHaDuy.o $(CXXFLAGS)

"Lab\ 01&02.o": Lab\ 01&02.cpp
	$(CPP) -c "Lab 01&02.cpp" -o "Lab 01&02.o" $(CXXFLAGS)

"Lab\ 03&04.o": Lab\ 03&04.cpp
	$(CPP) -c "Lab 03&04.cpp" -o "Lab 03&04.o" $(CXXFLAGS)

"Lab\ 05.o": Lab\ 05.cpp
	$(CPP) -c "Lab 05.cpp" -o "Lab 05.o" $(CXXFLAGS)

"Lab\ 06.o": Lab\ 06.cpp
	$(CPP) -c "Lab 06.cpp" -o "Lab 06.o" $(CXXFLAGS)

"Lab\ 07.o": Lab\ 07.cpp
	$(CPP) -c "Lab 07.cpp" -o "Lab 07.o" $(CXXFLAGS)

l_system.o: l_system.cpp
	$(CPP) -c l_system.cpp -o l_system.o $(CXXFLAGS)
